spring.datasource.url = jdbc:mysql://localhost:3306/productserviceDB
spring.datasource.username = root
spring.datasource.password = Sa@s6815
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8082